{
  "name": "translators-check",
  "version": "1.0.2",
  "description": "Continuous integration of Zotero translators",
  "main": "index.js",
  "scripts": {
    "errors": "eslint --quiet .",
    "test": "eslint ."
  },
  "author": "kba+pz",
  "license": "CC0-1.0",
  "repository": {
    "url": "https://github.com/zotero/translators/blob/master/.ci/"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-plugin-notice": "^0.7.8",
    "eslint-plugin-zotero-translator": "file:.ci/eslint-plugin-zotero-translator"
  }
}
